C:\Program Files\Java\jdk-11\bin

명령 프롬프트 (커맨드라인 cmd)

cmd  -  java - javac -

prompt
dir  DIR -> 폴더명이라는뜻 디렉토리의 약자 directory

dir /s -> 서브폴더 내역까지 다봄 (컨트롤 C 누르면 도중에 중단됨)

dir /s/p -> 페이지 별로 끊어서 보고싶을때

C:\User\Playdata -> 절대경로

CD change directory   cd ..   <- ".." 상대경로

실무에서는 절대경로를 쓰는 경우가없음

C:\Users\Playdata>cd ..

C:\Users>cd .

C:\Users>

exit 입력하고 나가도됨