eclipse-jee-2021-06-R-win32-x86_64

jee => 자바 엔터프라이즈 에디션

아이콘에 방패 모양있으면 무조건 관리자 권한 실행


JRE
object.class --> 파일명
object --> 클래스 명
object () -> 해당 클래스에 대한 생성자
이 아래 이는 clone .... wait --> method
method 뒤에 : object, boolean 이렇게 적힌것들은 타이틀

number.class
number
serialVersionUID  ===> 변수 (아이콘 SF) 파이널 값이기 때문에 변경 불가


java.io --> input output 약자 입출력 관련 클래만 모여있음

패키지 구조는 도메인의 역순
com.khh .....

패키지 는 무조건 소문자
클래스 는 단어의 첫글자는 무조건 대문자  (낙타표기법 또는 스네이크표기법

super class는 object.class가 자바의 조상격이기 때문에 자동으로 object.class로 설정됨 (ex. java.lang.Object)

단축키
syso 컨트롤 스페이스 ->  System.out.println( )


프로젝트 가져가고싶을때
export
general
archive file
넣고싶을떄
import
general
두번쨰꺼


cpu는 직렬 처리방식  /  gpu는 병렬 처리방식

모든 프로그램은 RAM을 사용 RAM은 휘발성 껐다키면 결과값이 다 사라짐

gpu 병렬처리 시키기위해 cuda라는 프로그램을 설치

프로젝트가 많아 질수록 RAM 메모리가 부족하여 이클립스가 느려지기 떄문에
안쓰는 프로젝트는 닫아 놓아야 한다

프로그램 최적화에 가장 중요한것은 메모리

ㅇ변수란 무엇인가?ㅇ

1byte = 8 bit  /  int = 4byte

byte   int

변수는 한번에 하나의 값만 가질 수 있다

int a  -> 변수  int[ ] a  -> 배열

project 에서 main 코드는 무조건 1개만 있어야함
main은 길을 안내해주는 역할

encoding : java / tomcat /mysql / web browser
인코딩 값을 다 설정해야 한글이 안깨짐
UTF-8로 인코딩
ANSI -> 표준 ANSI로 인코딩하면 한글 다깨짐

ctrl + shift + c = 주석 처리
