String text = "일본에 근무하는 사원들의 이름과 연락처를 출력하기";
String[] result = text.split(" ");  // split 이 클래스는 문자열을 쪼갬 한칸씩이 아닌 엔터로 쪼개려면 \n
System.out.println(result[0]);   //  (text ).split(비율)   스플릿 앞에는 무조건 문자열이 와야함
System.out.println(result.length);  // 6개로 쪼개져 있음


String test = "임재,20190509,20190510,8,남,30대후반";
		String[] split = test.split(", ");
		
		String date1 = split[1];
		System.out.println(date1);
		
		// 20190509 => "20190509"
		// String.substring(startIndex, endIndex) : ~에서 ~까지
		// String.substring(startIndex) : ~부터 마지막까지
		
		String year = date1.substring(0, 4);
	    System.out.println(year);
	    
	    String month = date1.substring(4, 6);
	    System.out.println(month);
	    
	    String day = date1.substring(6);
	    System.out.println(day); 